{
  "name": "visualx-contract-form",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "electron-builder",
    "dist": "npm run build && npm run electron:build"
  },
  "dependencies": {
    "html2pdf.js": "^0.10.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.2.1",
    "vite": "^5.4.2",
    "wait-on": "^9.0.5"
  },
  "build": {
    "appId": "com.visualxtechnologies.contractgenerator",
    "productName": "VisualX Contract Generator",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "public/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis",
      "icon": "public/logo.png"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
